# OOP_Project

./: .gitignore  OOP_Project.sln  README.md
OOP_Project/: AdminDashBoard.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  App.xaml  App.xaml.cs  AuthForm.cs  AuthForm.xaml  AuthForm.xaml.cs  BaseDialogWindow.cs  BaseWindow.cs  ClassDiagram1.cd  CountVisibilityConverter.cs  CreatePackageForm.cs  CreatePackageForm.xaml  CreatePackageForm.xaml.cs  DatabaseManager.cs  EditPackageForm.cs  EditPackageForm.xaml  EditPackageForm.xaml.cs  IAuthenticable.cs  IPackageRepository.cs  IUserRepository.cs  IWindow.cs  InfoPackageDialog.cs  InfoUserDialog.cs  LoginService.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP_Project.csproj  Package.cs  PackageRepository.cs  PackageStatus.cs  PackageValidator.cs  Path.cs  RegisterForm.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrationService.cs  TrackingForm.cs  TrackingForm.xaml  (+7 more)
OOP_Project/Databases/: PackageDB.json  UserDB.json
UnitTests/: Test1.cs  UnitTests.csproj
